<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.162.1"><meta name=viewport content="width=device-width,initial-scale=1"><title>How To Get Free Historical Stock Data in Python &#183; Gabe</title><meta name=description content="A step-by-step guide to scraping free historical stock data from Yahoo Finance using Python, complete with working source code."><link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/print.css media=print><link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/poole.css><link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/syntax.css><link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400&amp;display=swap"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><meta property="og:url" content="https://gabriel.gaucimaistre.com/2022/07/how-to-get-free-historical-stock-data-in-python/"><meta property="og:site_name" content="Gabe"><meta property="og:title" content="How To Get Free Historical Stock Data in Python"><meta property="og:description" content="A step-by-step guide to scraping free historical stock data from Yahoo Finance using Python, complete with working source code."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-08T10:00:00+00:00"><meta property="article:modified_time" content="2022-07-08T10:00:00+00:00"><meta property="article:tag" content="Python"><meta property="article:tag" content="Stocks"><meta property="og:image" content="https://gabriel.gaucimaistre.com/images/stonks.jpeg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://gabriel.gaucimaistre.com/images/stonks.jpeg"><meta name=twitter:title content="How To Get Free Historical Stock Data in Python"><meta name=twitter:description content="A step-by-step guide to scraping free historical stock data from Yahoo Finance using Python, complete with working source code."></head><body class=theme-base-0g><aside class=sidebar role=complementary aria-label="Site navigation"><div class="container sidebar-sticky"><div class=sidebar-about><a href=/#main aria-label=Home><img src=/images/avatar.jpg alt="Gabe - Software Engineer"></a><h1>Gabe</h1><p class=lead>Software Engineer</p><p class=description>I have opinions and make people read them.</p></div><nav aria-label="Main navigation"><ul class=sidebar-nav><li><a href=/#main>Home</a></li><li><a href=/about/#main>About</a></li><li><a href=/resume/#main>Resume</a></li><li><a href=https://bsky.app/profile/gabegm.bsky.social/>Blue Sky</a></li><li><a href=https://github.com/gabegm/>Github</a></li><li><a href=https://www.linkedin.com/in/gabegm/>LinkedIn</a></li><li><a href=/index.xml>RSS</a></li></ul></nav><p>&copy; Gabriel Gauci Maistre 2026. All rights reserved.</p></div></aside><main id=main class="content container" role=main aria-label="Main content"><div class=post><h1>How To Get Free Historical Stock Data in Python</h1><time datetime=2022-07-08T10:00:00Z class=post-date>Fri, Jul 8, 2022</time><p class=tags>Tags: <a href=/tags/python>python</a> <a href=/tags/stocks>stocks</a></p><p><img src=/images/stonks.jpeg alt="alt text" title="I have no idea what I'm doing"></p><p>It&rsquo;s recently become apparent to me that collecting somewhat good quality end-of-day stock price data has turned into a real pain, with <a href=https://fxgears.com/index.php?threads/how-to-acquire-free-historical-tick-and-bar-data-for-algo-trading-and-backtesting-in-2020-stocks-forex-and-crypto-currency.1229/#post-19298>today&rsquo;s listed alternatives</a> alternatives being somewhat lacking compared to what I had used a few years ago for my bachelor thesis project on algorithmic trading.</p><p>Which is why I decided to write a script to do this for fun <del>and profit</del>. Here is what I learned along the way.</p><p>The first thing that pops up when you search for AAPL on <a href="https://duckduckgo.com/?q=aapl&amp;t=newext&amp;atb=v315-1&amp;ia=stock">DuckDuckGo</a> is <a href="https://duckduckgo.com/?q=aapl&amp;t=newext&amp;atb=v315-1&amp;ia=stock">Yahoo Finance</a>. Yahoo has been providing stock date for quite a long time now, and used to provide an easy way to retrieve end-of-day data in the past, however since the last few years this has no longer been the case.</p><p>Glancing at the network tab in my browser&rsquo;s developer tools, I can see that my browser has made a <code>GET</code> request to Yahoo Finance for <code>AAPL</code> ticker with a few other options.</p><p><img src=/images/yahoo-finance.png alt="alt text" title="Yahoo Finance GET request"></p><p>Diving deeper into this GET request, I can see that Yahoo Finance returned some data in its response.</p><p><img src=/images/yahoo-finance-response.png alt="alt text" title="Yahoo Finance response"></p><p>And opening the particular request in a new tab allows me to view the full response and save it to a JSON file should I wish to do so.</p><p>This would of course be quite tedious to do for each symbol we&rsquo;re interested in, for each day. What if we could automate this process and transform the data into a structured format such as a DataFrame for further wrangling?</p><p>Yahoo Finance has a dedicated &ldquo;Historical Data&rdquo; tab, navigating to the page provides us with a handy download button. This would hopefully make it somewhat easier to retrieve the full history for one particular symbol. The URL behind this button is as follows:</p><ul><li><a href=https://query1.finance.yahoo.com/v7/finance/download/>https://query1.finance.yahoo.com/v7/finance/download/</a> -> base URL</li><li>AAPL -> symbol</li><li>?period1=1630328849 -> period start</li><li>&amp;period2=1661864849 -> period end</li><li>&amp;interval=1 -> frequency of data</li><li>d&amp;events=history -> type of Yahoo Finance event</li><li>&amp;includeAdjustedClose=true -> whether to include adjusted close figures</li></ul><p>At first glance this API looks quite straight forward, we just have a few questions.</p><ul><li>Can I pass multiple symbols in the same API GET request?</li><li>When kind of date range is <code>1630328849:1661864849</code>?</li><li>Can I get a list of symbols?</li></ul><p>The date ranges are in <a href=https://en.wikipedia.org/wiki/Unix_time>Unix time</a>, which is a system in computing for describing a point in time. Since we&rsquo;re not computers, this means that we&rsquo;ll need a way to convert dates to Unix time.</p><p>The Yahoo Fiance API doesn&rsquo;t seem to care if there&rsquo;s is now data for a particular date and will simply return data for a date range which it has. This works great for us, which is why I used <code>01/01/1970</code> as a default start date.</p><p>Lucky for us, Python provides a module to convert such a date.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-py data-lang=py><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime, timezone
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dt_start <span style=color:#f92672>=</span> int(datetime(<span style=color:#ae81ff>1970</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, tzinfo<span style=color:#f92672>=</span>timezone<span style=color:#f92672>.</span>utc)<span style=color:#f92672>.</span>timestamp())
</span></span><span style=display:flex><span>dt_end <span style=color:#f92672>=</span> int(datetime<span style=color:#f92672>.</span>now()<span style=color:#f92672>.</span>timestamp())
</span></span></code></pre></div><p>After a quick Google search, I found some <a href=https://github.com/rreichel3/US-Stock-Symbols/raw/main/all/all_tickers.txt>US stock symbols</a> that we could use to test this. It&rsquo;s a simple text file with symbols separated by line breaks.</p><p>Our plan would be to read the contents of this file and write it to a file on our disk.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-py data-lang=py><span style=display:flex><span> url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://github.com/rreichel3/US-Stock-Symbols/raw/main/all/all_tickers.txt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tickers <span style=color:#f92672>=</span> urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlopen(url)<span style=color:#f92672>.</span>read()<span style=color:#f92672>.</span>decode(<span style=color:#e6db74>&#34;utf-8&#34;</span>)<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#34;data/processed/tickers.csv&#34;</span>, <span style=color:#e6db74>&#39;w&#39;</span>, newline<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;&#39;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>    wr <span style=color:#f92672>=</span> csv<span style=color:#f92672>.</span>writer(f)
</span></span><span style=display:flex><span>    wr<span style=color:#f92672>.</span>writerow(tickers)
</span></span></code></pre></div><h2 id=full-source-code>Full source code</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-py data-lang=py><span style=display:flex><span><span style=color:#f92672>import</span> urllib.request
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime, timezone
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> csv
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set up logging so you can see what is happening</span>
</span></span><span style=display:flex><span>logging<span style=color:#f92672>.</span>basicConfig(
</span></span><span style=display:flex><span>    level<span style=color:#f92672>=</span>logging<span style=color:#f92672>.</span>INFO,
</span></span><span style=display:flex><span>    format<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%(asctime)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(levelname)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(message)s</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>    handlers<span style=color:#f92672>=</span>[logging<span style=color:#f92672>.</span>FileHandler(<span style=color:#e6db74>&#34;stock_data.log&#34;</span>), logging<span style=color:#f92672>.</span>StreamHandler()]
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>logger <span style=color:#f92672>=</span> logging<span style=color:#f92672>.</span>getLogger(__name__)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StockTicker</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__init__</span>(self, symbol: str, start: int, end: int, interval: str, events: str, adjust_close: bool) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>base <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://query1.finance.yahoo.com/v7/finance/download/&#34;</span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>symbol <span style=color:#f92672>=</span> symbol
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>start <span style=color:#f92672>=</span> start
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>end <span style=color:#f92672>=</span> end
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>interval <span style=color:#f92672>=</span> interval
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>events <span style=color:#f92672>=</span> events
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>adjust_close <span style=color:#f92672>=</span> adjust_close
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>url <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_url_builder()
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>file <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_url_builder</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>base <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>symbol <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;?&#39;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;period1=</span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>start<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&amp;&#39;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;period2=</span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>end<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&amp;&#39;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;interval=</span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>interval<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&amp;&#39;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;events=</span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>events<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&amp;&#39;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;includeAdjustedClose=</span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>adjust_close<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>save</span>(self) <span style=color:#f92672>-&gt;</span> <span style=color:#e6db74>&#39;StockTicker&#39;</span>:
</span></span><span style=display:flex><span>        os<span style=color:#f92672>.</span>makedirs(<span style=color:#e6db74>&#34;data/raw&#34;</span>, exist_ok<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>file, self<span style=color:#f92672>.</span>headers <span style=color:#f92672>=</span> urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlretrieve(
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>url, <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;data/raw/</span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>symbol<span style=color:#e6db74>}</span><span style=color:#e6db74>.csv&#34;</span>
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>read</span>(self) <span style=color:#f92672>-&gt;</span> pd<span style=color:#f92672>.</span>DataFrame:
</span></span><span style=display:flex><span>        df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>read_csv(self<span style=color:#f92672>.</span>file, parse_dates<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;Date&#34;</span>])
</span></span><span style=display:flex><span>        df<span style=color:#f92672>.</span>columns <span style=color:#f92672>=</span> [s<span style=color:#f92672>.</span>lower()<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#39; &#39;</span>, <span style=color:#e6db74>&#39;_&#39;</span>) <span style=color:#66d9ef>for</span> s <span style=color:#f92672>in</span> df<span style=color:#f92672>.</span>columns]
</span></span><span style=display:flex><span>        df[<span style=color:#e6db74>&#34;symbol&#34;</span>] <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>symbol
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> df
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_tickers</span>():
</span></span><span style=display:flex><span>    url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://github.com/rreichel3/US-Stock-Symbols/raw/main/all/all_tickers.txt&#34;</span>
</span></span><span style=display:flex><span>    tickers <span style=color:#f92672>=</span> urllib<span style=color:#f92672>.</span>request<span style=color:#f92672>.</span>urlopen(url)<span style=color:#f92672>.</span>read()<span style=color:#f92672>.</span>decode(<span style=color:#e6db74>&#34;utf-8&#34;</span>)<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>    tickers <span style=color:#f92672>=</span> [t<span style=color:#f92672>.</span>strip() <span style=color:#66d9ef>for</span> t <span style=color:#f92672>in</span> tickers <span style=color:#66d9ef>if</span> t<span style=color:#f92672>.</span>strip()]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>makedirs(<span style=color:#e6db74>&#34;data/processed&#34;</span>, exist_ok<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#34;data/processed/tickers.csv&#34;</span>, <span style=color:#e6db74>&#39;w&#39;</span>, newline<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;&#39;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>        wr <span style=color:#f92672>=</span> csv<span style=color:#f92672>.</span>writer(f)
</span></span><span style=display:flex><span>        wr<span style=color:#f92672>.</span>writerow(tickers)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> tickers
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Date range: from the beginning of time (well, 1970) to now</span>
</span></span><span style=display:flex><span>dt_start <span style=color:#f92672>=</span> int(datetime(<span style=color:#ae81ff>1970</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, tzinfo<span style=color:#f92672>=</span>timezone<span style=color:#f92672>.</span>utc)<span style=color:#f92672>.</span>timestamp())
</span></span><span style=display:flex><span>dt_end <span style=color:#f92672>=</span> int(datetime<span style=color:#f92672>.</span>now()<span style=color:#f92672>.</span>timestamp())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tickers <span style=color:#f92672>=</span> get_tickers()
</span></span><span style=display:flex><span>all_data <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> symbol <span style=color:#f92672>in</span> tickers:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>info(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Processing </span><span style=color:#e6db74>{</span>symbol<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        df <span style=color:#f92672>=</span> StockTicker(
</span></span><span style=display:flex><span>            symbol<span style=color:#f92672>=</span>symbol,
</span></span><span style=display:flex><span>            start<span style=color:#f92672>=</span>dt_start,
</span></span><span style=display:flex><span>            end<span style=color:#f92672>=</span>dt_end,
</span></span><span style=display:flex><span>            interval<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1d&#34;</span>,
</span></span><span style=display:flex><span>            events<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;history&#34;</span>,
</span></span><span style=display:flex><span>            adjust_close<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>        )<span style=color:#f92672>.</span>save()<span style=color:#f92672>.</span>read()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>info(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;  -&gt; </span><span style=color:#e6db74>{</span>len(df)<span style=color:#e6db74>}</span><span style=color:#e6db74> rows&#34;</span>)
</span></span><span style=display:flex><span>        all_data<span style=color:#f92672>.</span>append(df)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>error(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;  -&gt; Unable to retrieve </span><span style=color:#e6db74>{</span>symbol<span style=color:#e6db74>}</span><span style=color:#e6db74>: </span><span style=color:#e6db74>{</span>e<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Be polite to Yahoo. Rate limit between requests.</span>
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(random<span style=color:#f92672>.</span>uniform(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Concatenate all DataFrames at once (much faster than repeated concat)</span>
</span></span><span style=display:flex><span>df_tickers <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>concat(all_data, ignore_index<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>df_tickers<span style=color:#f92672>.</span>to_csv(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;data/processed/tickers-</span><span style=color:#e6db74>{</span>dt_end<span style=color:#e6db74>}</span><span style=color:#e6db74>.csv&#34;</span>, index<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>)
</span></span><span style=display:flex><span>logger<span style=color:#f92672>.</span>info(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Done! Saved </span><span style=color:#e6db74>{</span>len(df_tickers)<span style=color:#e6db74>}</span><span style=color:#e6db74> rows for </span><span style=color:#e6db74>{</span>len(tickers)<span style=color:#e6db74>}</span><span style=color:#e6db74> tickers.&#34;</span>)
</span></span></code></pre></div><h2 id=caveats>Caveats</h2><p>A few things to keep in mind before you run this:</p><p><strong>Yahoo&rsquo;s API is unofficial and can break.</strong> The <code>v7/finance/download/</code> endpoint is not a public API. Yahoo has changed it before and could change it again. If your script stops working, check whether the endpoint has moved. There are also paid alternatives like Alpha Vantage or Polygon, but they come with rate limits and costs.</p><p><strong>This takes a while.</strong> You are downloading data for thousands of tickers, each with years of daily data. The script includes a random sleep between 1 and 3 seconds between requests to be polite to Yahoo&rsquo;s servers. On my machine it took about 4 hours. If you need all the data, you might want to run it overnight.</p><p><strong>Not all tickers are valid.</strong> The US stock symbols file includes delisted companies, symbols with special characters, and some edge cases that Yahoo will reject. The script handles failures gracefully, but expect some errors in the logs.</p><p><strong>Adjusted close matters.</strong> I set <code>adjust_close=True</code> because it accounts for stock splits and dividends, giving you a more accurate picture of historical returns. If you are doing backtesting, this is essential.</p><h2 id=what-next>What next?</h2><p>Once you have this data, you can do all sorts of interesting things:</p><ul><li><strong>Backtest trading strategies.</strong> Pair this with backtrader or zipline for backtesting.</li><li><strong>Visualise price movements.</strong> Use matplotlib or plotly to chart price trends.</li><li><strong>Build a portfolio tracker.</strong> Combine multiple tickers and track performance.</li><li><strong>Calculate correlations.</strong> See how different stocks move in relation to each other.</li></ul><p>The data is free. The rest is up to you.</p></div></main></body></html>