<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.162.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Things We Are Happy To Tell Our Smartphones But Not Our Therapists &middot; Gabe</title>
  <meta name="description" content="When many people hear the term &#34;data privacy&#34;, their first counter is that they have nothing to hide. Although this could make sense at face value, once you dive deep into the things which are smartphones are tracking about us, one will quickly jump to the conclusion that this statement does not hold an ounce of water." />

  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta property="og:url" content="http://localhost:1313/2021/06/things-we-are-happy-to-tell-our-smartphones-but-not-our-therapists/">
	<meta property="og:site_name" content="Gabe">
	<meta property="og:title" content="Things We Are Happy To Tell Our Smartphones But Not Our Therapists">
	<meta property="og:description" content="When many people hear the term &#34;data privacy&#34;, their first counter is that they have nothing to hide. Although this could make sense at face value, once you dive deep into the things which are smartphones are tracking about us, one will quickly jump to the conclusion that this statement does not hold an ounce of water.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2021-06-25T23:00:00+00:00">
		<meta property="article:modified_time" content="2021-06-25T23:00:00+00:00">
		<meta property="article:tag" content="Data Privacy">
		<meta property="og:image" content="http://localhost:1313/images/i-have-nothing-to-hide.png">


  
  
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://localhost:1313/images/i-have-nothing-to-hide.png">
	<meta name="twitter:title" content="Things We Are Happy To Tell Our Smartphones But Not Our Therapists">
	<meta name="twitter:description" content="When many people hear the term &#34;data privacy&#34;, their first counter is that they have nothing to hide. Although this could make sense at face value, once you dive deep into the things which are smartphones are tracking about us, one will quickly jump to the conclusion that this statement does not hold an ounce of water.">


  
</head>

  <body class="theme-base-0g ">
  <aside class="sidebar" role="complementary" aria-label="Site navigation">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/" aria-label="Home"><img src="/images/avatar.jpg" alt="Gabe - Software Engineer" /></a>
      <h1>Gabe</h1>
      <p class="lead">
        Software Engineer
      </p>
      <p class="description">
        I have opinions and make people read them.</p>
    </div>

    <nav aria-label="Main navigation">
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://bsky.app/profile/gabegm.bsky.social/"> Blue Sky </a></li><li><a href="https://github.com/gabegm/"> Github </a></li><li><a href="https://www.linkedin.com/in/gabegm/"> LinkedIn </a></li><li><a href="/index.xml"> RSS </a></li>
      </ul>
    </nav>

    <p>&copy; Gabriel Gauci Maistre 2026. All rights reserved. </p>
  </div>
</aside>

    <main class="content container" role="main" aria-label="Main content">
    <div class="post">
  <h1>Things We Are Happy To Tell Our Smartphones But Not Our Therapists</h1>
  <time datetime=2021-06-25T23:00:00Z class="post-date">Fri, Jun 25, 2021</time>
  
  <p class="tags">
    Tags:   <a href="/tags/data-privacy">data privacy</a>
  </p>
  
  <p><img src="/images/i-have-nothing-to-hide.png" alt="alt text" title="Logo Title Text 1"></p>
<p>When many people hear the term &ldquo;data privacy&rdquo;, their first counter is that they have nothing to hide. Although this could make sense at face value, once you dive deep into the things which are smartphones are tracking about us, one will quickly jump to the conclusion that this statement does not hold an ounce of water.</p>
<p>No one sane would ever want their relatives, friends, work colleagues, and neighbors to be able to know (quoting from the OP):</p>
<blockquote>
<p>who you sleep with because both you and the person you share your bed with keep your phones nearby</p>
</blockquote>
<blockquote>
<p>whether you sleep soundly at night or whether your troubles are keeping you up</p>
</blockquote>
<blockquote>
<p>whether you pick up your phone in the middle of the night and search for things like &ldquo;loan repayment&rdquo;</p>
</blockquote>
<blockquote>
<p>your IQ based on the pages you &ldquo;like&rdquo; on Facebook and the friends you have</p>
</blockquote>
<blockquote>
<p>your restaurant visits and shopping habits</p>
</blockquote>
<blockquote>
<p>how fast you drive, even if you don&rsquo;t have a smart car, because your phone contains an accelerometer</p>
</blockquote>
<blockquote>
<p>your life expectancy based on how fast you walk, as measured by your phone</p>
</blockquote>
<blockquote>
<p>whether you suffer from depression by how you slide your finger across your phone’s screen</p>
</blockquote>
<blockquote>
<p>if your spouse is considering leaving you because she&rsquo;s been searching online for a divorce lawyer</p>
</blockquote>

</div>


    </main>

    
  </body>
</html>
