<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Geospatial Intelligence Recap &#183; Gabe</title>
<meta name=description content="I recently had the pleasure of giving a talk on Geospatial Data Science at the Munich Business School (MBS). My talk &#34;Geospatial Intelligence&#34; covered a brief introduction into Geospatial data, what it looks like, its challenges, and its use cases. Some students had a few interesting questions which I thought were worth answering in more detail here.">
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/poole.css>
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/syntax.css>
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<meta property="og:title" content="Geospatial Intelligence Recap">
<meta property="og:description" content="I recently had the pleasure of giving a talk on Geospatial Data Science at the Munich Business School (MBS). My talk &#34;Geospatial Intelligence&#34; covered a brief introduction into Geospatial data, what it looks like, its challenges, and its use cases. Some students had a few interesting questions which I thought were worth answering in more detail here.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gabriel.gaucimaistre.com/2021/11/geospatial-intelligence-recap/"><meta property="og:image" content="https://gabriel.gaucimaistre.com/images/mbs-me-1.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-21T23:00:00+00:00">
<meta property="article:modified_time" content="2021-11-21T23:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gabriel.gaucimaistre.com/images/mbs-me-1.jpg">
<meta name=twitter:title content="Geospatial Intelligence Recap">
<meta name=twitter:description content="I recently had the pleasure of giving a talk on Geospatial Data Science at the Munich Business School (MBS). My talk &#34;Geospatial Intelligence&#34; covered a brief introduction into Geospatial data, what it looks like, its challenges, and its use cases. Some students had a few interesting questions which I thought were worth answering in more detail here.">
</head>
<body class=theme-base-0g>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://gabriel.gaucimaistre.com/></a><img src=/images/avatar.jpg></a>
<h1>Gabe</h1>
<p class=lead>
Data Scientist
</p>
<p class=description>
I have opinions and make people read them.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://gabriel.gaucimaistre.com/>Home</a> </li>
<li><a href=/about/> About </a></li><li><a href=https://github.com/gabegm/> Github </a></li><li><a href=https://www.linkedin.com/in/gabegm/> LinkedIn </a></li><li><a href=/index.xml> RSS </a></li><li><a href=https://twitter.com/itsgabegm/> Twitter </a></li>
</ul>
</nav>
<p>&copy; Gabriel Gauci Maistre 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Geospatial Intelligence Recap</h1>
<time datetime=2021-11-21T23:00:00Z class=post-date>Sun, Nov 21, 2021</time>
<p class=tags>
Tags: <a href=/tags/data-science>data science</a> <a href=/tags/machine-learning>machine learning</a> <a href=/tags/geospatial>geospatial</a>
</p>
<p><img src=/images/mbs-me-1.jpg alt="alt text" title="My talk on Geospatial Intelligence at MBS"></p>
<p>I recently had the pleasure of giving a talk on Geospatial Analytics at the <a href=https://www.munich-business-school.de/en/>Munich Business School (MBS)</a>. My talk &ldquo;Geospatial Intelligence&rdquo; covered a brief introduction into Geospatial data, what it looks like, its challenges, and how it can be applied towards business strategies.</p>
<p>Geospatial data is projected onto a flat surface (map) and consists of 3 key components, spatial (where) such as the particular location on the map, attributes (what) such as the name or type of location, and time (when) such as when the data was collected. Such data may be hard and expensive to collect due to its size, however there are many sources providing free data such as <a href=https://openstreetmap.org/>OpenStreetMap</a> allowing you to extract street networks and building footprints, points of interest, geocoded addresses, and more.</p>
<p>There exist a few challenges when working with Geospatial data that one needs to be made aware of before moving forward. Because the earth is not flat, there exist many types of Coordinate Reference Systems (CRS)<a href=#f0>[0]</a> which are used to project coordinates onto a map. It&rsquo;s important to be aware of this and to ensure that all the coordinates in your data sets are using the same CRS. If not, it is essential that you reproject the coordinates to a common CRS that you&rsquo;re using. This can lead to many issues as coordinates projected using a differing CRS will not align with each other on the same map.</p>
<p>As Geospatial data is a specialised type of data, it also requires special tools. Popular open source databases such as <a href=https://www.postgresql.org/>PostgresSQL</a> allow you to install extensions such as <a href=https://postgis.net/>PostGIS</a> allowing you to store Geospatial objects such as points and polygons, and apply spatial transformations such as joins and aggregations based on location. Tools also exist to allow you to visualise Geospatial data on a map such as <a href=https://leafletjs.com/>LeafletJS</a> which is an open source JavaScript library allowing you to layer Geospatial objects on a map in your browser.</p>
<p>It&rsquo;s also important to note that although Geospatial analytics is quite an interesting field with many applications, we must ensure that none of the data we collect or the way we use it will put anyone&rsquo;s safety at risk. Points on a map may ultimately refer to a real person&rsquo;s movements, which may put them in harms way should this data be used incorrectly or fall into the wrong hands. Safety first.</p>
<p>In the talk I briefly touch on a few use cases that can be applied with Geospatial data which I will summarise below:</p>
<ul>
<li>Competitor tracking
<ul>
<li>Where are my competitors?</li>
<li>How close are they?</li>
<li>What are their Google ratings<a href=#f1>[1]</a> compared to mine?</li>
</ul>
</li>
<li>Points of interest (POI)
<ul>
<li>Which POIs are important?</li>
<li>How close are they to my branches?</li>
<li>Which common POIs exist in locations where my customers use my product?</li>
</ul>
</li>
<li>Catchment areas<a href=#f2>[2]</a>
<ul>
<li>How many customers can I reach within X minutes on foot/by car?</li>
<li>How many can my competition reach?</li>
<li>How many potential customers can I reach?</li>
</ul>
</li>
<li>Customer analyses
<ul>
<li>Where are my customers coming from?</li>
<li>How close are they to my nearest branch?</li>
<li>How close are they to my competitors?</li>
<li>What are the core sociodemographics<a href=#f3>[3]</a> of my customers?</li>
<li>Can I use that to find more potential customers?</li>
<li>Where can I find travel hubs?<a href=#f4>[4]</a></li>
</ul>
</li>
</ul>
<p>Some students had a few interesting questions which I thought were interesting to elaborate further on in more detail here.</p>
<h2 id=what-are-the-limitations-of-geospatial-data-when-applying-it-towards-business-applications>What are the limitations of Geospatial data when applying it towards business applications?</h2>
<p>The world is fairly large, and since Geospatial data can cover the whole globe, gathering and storing all of this data can be fairly challenging. You will rarely find one data set to cover the whole globe, and if you do it will mostly likely come with a hefty price tag. Having to deal with so many varying data sets all coming from varying sources can be challenging as structure and quality from one data set to another can vary enormously.</p>
<p>Finding the right data sets is one important step, but finding the right data store is crucial. If done improperly, you will be fairly limited in what you can do with your data. Geospatial data contains &ldquo;special&rdquo; objects just as Points, Lines, and Polygons. Many databases will not only be unable to store such objects in their correct format, but will not provide the functionality to apply spatial transformations such as joining data sets together based on their location. It is also important to be aware of the limitations your data store may have in terms of Geospatial data. For optimal speed when applying spatial transformations, databases need to support indexing on geometry to optimise execution based on location.</p>
<p>Ultimately collecting and storing data is useless is you&rsquo;re not able to share that with others in the form of visualisations. Unfortunately it is quite hard to find mainstream Business Intelligence (BI) tools that are able to support Geospatial objects out of the box. Most are able to visualise points, but fail to visualise anything further than that. Many also suffer from limitations in terms of how many points can be visualised at the same time on a map, and others fail to correctly visualise point sizes as you zoom in and out of a map.</p>
<p>Finally, it&rsquo;s extremely important yet hard to find people, both from technical and business backgrounds, who can truly understand Geospatial data, know its applications and limitations, and how to apply them towards the business' needs.</p>
<h2 id=has-the-latest-ios-privacy-changes-affected-business-analytics-when-it-comes-to-geospatial-data-provided-by-customers>Has the latest iOS privacy changes affected business analytics when it comes to Geospatial data provided by customers?</h2>
<p>I have very limited experience with advertising data, so anything I say here could be wrong and should most certainly be taken with a grain of salt. Companies tracking your location data — either through your mobile operating system (OS) or directly through their services such as mobile apps — who are in the business of selling such data to other businesses do not tend to advertise what you are doing and where you are doing it as an individual. Such data is normally aggregated and anonymised to protect your privacy before it is shared with other businesses.</p>
<p>This however does not mean that such companies collecting this data do not have access to each user&rsquo;s individual data, and can use this to target you directly with advertisements. However, in the case of companies with mobile apps which require a user&rsquo;s location data to function, said companies will already have access to such data as it is needed to provide its services to the customer. So it is important to distinguish data coming from internal sources such as a company&rsquo;s mobile app, and 3rd party sources such as advertising data.</p>
<p>Apple&rsquo;s iOS privacy changes made it harder for companies to track your activity across all apps on your phone, but they can still see everything you do within their app. However, they will now no longer be able to see what you are also doing in other mobile apps.</p>
<h2 id=which-skills-are-required-to-become-a-data-scientist>Which skills are required to become a Data Scientist?</h2>
<p>The skills you will need will ultimately depend on the project you are working on, and it is quite normal to learn on the job as you work from one project to another. However there are some core skills required which I will touch on briefly below:</p>
<ul>
<li>SQL
<ul>
<li>Querying databases to retrieve data</li>
</ul>
</li>
<li>Programming
<ul>
<li>R/Python/Julia/etc.</li>
<li>Automating tasks and report</li>
<li>Developing predictive models</li>
</ul>
</li>
<li>Profiling
<ul>
<li>Optimising code and SQL queries to reduce execution times</li>
<li>Knowing how to write good and readable code</li>
</ul>
</li>
<li>Probability & Statistics
<ul>
<li>Recommender systems<a href=#f5>[5]</a></li>
<li>Machine Learning</li>
<li>Deep Learning</li>
</ul>
</li>
<li>Explaining things in a simple way
<ul>
<li>Ultimately if you do not know how to explain things simply, others will not be able to understand and use your work</li>
<li>Presentation skills are very important, both to technical and business oriented audiences</li>
</ul>
</li>
<li>Research
<ul>
<li>Understanding how search engines work</li>
<li>Looking up solutions to problems</li>
<li>Reading research papers to gather ideas</li>
</ul>
</li>
</ul>
<p>These are all important skills to have, however you might not necessarily have a foot in all in the beginning, and that&rsquo;s fine. However it&rsquo;s good to know what your weaknesses are and learn as you go along.</p>
<h2 id=what-is-your-general-advice-for-students-whod-like-to-start-a-career-as-a-data-scientist>What is your general advice for students who&rsquo;d like to start a career as a Data Scientist?</h2>
<p>Do not be disheartened by all the information available, no one knows everything, but you must be open to accepting that you will never need to stop learning. The most important skill for a Data Scientist to have isn&rsquo;t Python, nor is it Machine Learning. SQL is the most critical skill to have when working with data. You will be constantly querying databases on the job and the most common way to do that will be SQL. There is also a lot you can do in SQL to provide the business with insights before needed to look into more technical approaches such as Machine Learning.</p>
<p>My personal advice would be to understand the various data roles that exist and the differences between them. Data Science gets a lot of hype, but there&rsquo;s a lot of other roles which are just as important. I will try to give my own personal breakdown for each role, however these will differ from one company to another.</p>
<ul>
<li>Data Engineer
<ul>
<li>Builds and maintains the data platform</li>
<li>Gathers data from various sources into one central hub</li>
<li>Structures data in a way for others to easily analyse</li>
<li>Supports Data Analysts & Scientists</li>
</ul>
</li>
<li>Data Analyst
<ul>
<li>Leverages work of Data Engineers</li>
<li>Analyses data</li>
<li>Generates reports and visualisations</li>
<li>Communicates findings regularly with business owners</li>
<li>Explains what happened in the past and why</li>
</ul>
</li>
<li>Data Scientist
<ul>
<li>Leverages work of Data Engineers & Analysts</li>
<li>Communicates findings regularly with business owners</li>
<li>Explains what will happen in the future</li>
</ul>
</li>
<li>Product Manager
<ul>
<li>Leverages all the work from all data roles above</li>
<li>In constant touch with business owners to understand their requirements</li>
<li>In constant touch with Data Engineers/Analysts/Scientists to deliver business products</li>
<li>Keeps teams focused and on track</li>
</ul>
</li>
</ul>
<h2 id=are-there-any-data-science-internships>Are there any Data Science internships?</h2>
<p>Due to the nature of Data Science projects spanning over multiple months, it can be quite hard to find an internship available and is ultimately down to each company. The barrier for entry is also fairly high as many skills required are only learnt on the job, so I would suggest looking for roles such as Data Analyst/Engineer which can teach you a lot of the analytical skills which you will need for Data Science, of which should be easier to find internship roles.</p>
<h2 id=which-tools-can-i-use-to-visualise-geospatial-data>Which tools can I use to visualise Geospatial data?</h2>
<p>There exist quite a few of which I&rsquo;ll briefly mention, all of which are open source:</p>
<ul>
<li><a href=https://leafletjs.com/>LeafletJS</a>
<ul>
<li>JavaScript (JS) library</li>
<li>Requires some very basic JS knowledge to set up</li>
<li>Does not require a server</li>
<li>Runs in the browser using an HTML file</li>
<li>Very easily shared with others</li>
<li>Static view of spatial objects on a map</li>
<li>Limited functionality such as hover tooltips to view attribute values</li>
</ul>
</li>
<li><a href=https://plotly.com/dash/>Dash</a>
<ul>
<li>Create dashboard in Python or Julia</li>
<li>No need for web development knowledge</li>
<li>Complexity is up to you</li>
<li>Requires a server to host your dashboard</li>
</ul>
</li>
<li><a href=https://github.com/CartoDB/cartodb>Carto</a>
<ul>
<li>Geospatial platform</li>
<li>Bundles a database, dashboard, data connectors, etc.</li>
<li>Hard to set up and overkill for just 1 person</li>
</ul>
</li>
<li><a href=https://qgis.org/en/site/>QGIS</a>
<ul>
<li>Desktop application</li>
<li>Quickly view Geospatial data on a map</li>
<li>Export Geospatial data to share to others using LeafletJS</li>
<li>Extend the application with Python scripts</li>
</ul>
</li>
</ul>
<p>My personal recommendation for a beginner would be to use QGIS as it has an easy to use graphical user interface (GUI) to import, visualise, and export Geospatial data making it extremely easy to share your visualisations with others. The application can run on multiple platforms (Windows/Mac/Linux) and is also quite popular within the Geospatial community, so you shouldn&rsquo;t have any difficulty in finding support or <a href=https://qgis.org/en/site/forusers/trainingmaterial/index.html>looking up tutorials</a>.</p>
<h2 id=conclusion>Conclusion</h2>
<p>I&rsquo;d like to thank MBS for giving me the opportunity to share my thoughts on the area of Geospatial Analytics, and to all the students who attended and listened to me go on for a whole hour, I hope it was worth your time.</p>
<p>If you&rsquo;re still interested in finding out more about the field, here&rsquo;s a few books which I can highly recommend:</p>
<ul>
<li><a href=https://www.goodreads.com/book/show/28186015-weapons-of-math-destruction>Weapons of Math Destruction</a>
<ul>
<li>Helps you understand how machines misinterpret data</li>
<li>Talks about real situations where algorithms negatively impacted people&rsquo;s lives</li>
</ul>
</li>
<li><a href=https://www.oreilly.com/library/view/data-science-from/9781492041122/>Data Science from Scratch</a>
<ul>
<li>Will give you a quick introduction to Python and good coding practices</li>
<li>Will teach you how many tools in Data Science work by building them from scratch</li>
</ul>
</li>
<li><a href=https://geographicdata.science/book/intro.html>Geospatial Data Science with Python</a>
<ul>
<li>Will give you an brief introduction to Geospatial Analysis</li>
<li>Will teach you some tools and technique for Geospatial Data Science in Python</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><a name=f0>[0]</a> Because the Earth is not flat, which I hope you know, there is no perfect way to project it onto a flat surface. Thus, based on the location or who you ask, there are preferred CRSs over others. You can look up different CRSs <a href=https://epsg.io/>here</a>.</li>
<li><a name=f1>[1]</a> Sociodemographic data can give you a better understanding of the characteristics of a certain population such as population density, age distribution, education level distribution, umemployment rate, and more.</li>
<li><a name=f2>[2]</a> Catchment areas are calculated by extracting street networks from mapping data and estimating the time it would take for an individual to reach the centre within a certain amount of time. The larger the catchment area, the wider your reach.</li>
<li><a name=f3>[3]</a> If you run a Business-to-Consumer (B2C) business, you most probably have a Google profile where customers can rate your product and provide feedback. It&rsquo;s critical to be aware of your own ratings, but to also compare them to those of your competitors.</li>
<li><a name=f4>[4]</a> If your business is heavily dependent on travel, it makes sense to leverage movement data to see where groups of populations are travelling from and to, including the routes which they take.</li>
<li><a name=f5>[5]</a> Suggesting personalised recommendations to customers based on their past preferences and what they are most likely going to want.</li>
</ul>
</div>
</main>
</body>
</html>