<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.161.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>I figured out how to run LLMs locally so you don&#39;t have to &middot; Gabe</title>
  <meta name="description" content="A journey through the local LLM rabbit hole from ollama to pi, and everything in between." />

  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta property="og:url" content="http://localhost:1313/2026/05/i-figured-out-how-to-run-llms-locally-so-you-dont-have-to/">
  <meta property="og:site_name" content="Gabe">
  <meta property="og:title" content="I figured out how to run LLMs locally so you don&#39;t have to">
  <meta property="og:description" content="A journey through the local LLM rabbit hole from ollama to pi, and everything in between.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-21T10:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-21T10:00:00+00:00">
    <meta property="article:tag" content="Local-Llm">
    <meta property="article:tag" content="Machine Learning">
    <meta property="article:tag" content="Mlx">
    <meta property="og:image" content="http://localhost:1313/images/ai-ai-ai.jpg">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/ai-ai-ai.jpg">
  <meta name="twitter:title" content="I figured out how to run LLMs locally so you don&#39;t have to">
  <meta name="twitter:description" content="A journey through the local LLM rabbit hole from ollama to pi, and everything in between.">


  
</head>

  <body class="theme-base-0g ">
  <aside class="sidebar" role="complementary" aria-label="Site navigation">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/" aria-label="Home"><img src="/images/avatar.jpg" alt="Gabe - Software Engineer" /></a>
      <h1>Gabe</h1>
      <p class="lead">
        Software Engineer
      </p>
      <p class="description">
        I have opinions and make people read them.</p>
    </div>

    <nav aria-label="Main navigation">
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://bsky.app/profile/gabegm.bsky.social/"> Blue Sky </a></li><li><a href="https://github.com/gabegm/"> Github </a></li><li><a href="https://www.linkedin.com/in/gabegm/"> LinkedIn </a></li><li><a href="/index.xml"> RSS </a></li>
      </ul>
    </nav>

    <p>&copy; Gabriel Gauci Maistre 2026. All rights reserved. </p>
  </div>
</aside>

    <main class="content container" role="main" aria-label="Main content">
    <div class="post">
  <h1>I figured out how to run LLMs locally so you don&#39;t have to</h1>
  <time datetime=2026-05-21T10:00:00Z class="post-date">Thu, May 21, 2026</time>
  
  <p class="tags">
    Tags:   <a href="/tags/local-llm">local-llm</a>  <a href="/tags/machine-learning">machine-learning</a>  <a href="/tags/mlx">mlx</a>
  </p>
  
  <blockquote>
<p><strong>Disclaimer:</strong> You will not find the word &ldquo;AI&rdquo; anywhere in this article. You are welcome.</p>
</blockquote>
<p><img src="/images/ai-ai-ai.jpg" alt="alt text" title="AI AI AI"></p>
<p>I started a simple experiment: run a 32-billion-parameter large language model locally on my MacBook M4 Pro (12-core CPU, 48GB unified memory). What started as a curiosity quickly turned into an obsessive rabbit hole of toolchains, benchmarks, broken processes, and one laptop shutdown that I eventually traced to a kernel panic under extreme memory pressure.</p>
<p>Here is the full story, in case you want to save yourself some of the pain.</p>
<h2 id="before-you-start-is-this-for-you">Before you start: is this for you?</h2>
<p>Local LLMs are not for everyone. Before you follow along, ask yourself these questions:</p>
<p><strong>Do you have Apple Silicon?</strong> This entire journey is Apple Silicon-specific. MLX, omlx, and unified memory architecture are the reason this works. On an Intel Mac or a PC with a dedicated GPU, the story is different and this article is not your guide.</p>
<p><strong>Do you have 32GB of RAM or more?</strong> You are not going to run a 32B model on 16GB. The 48GB on my M4 Pro was the floor, not the ceiling. 32GB can run a 32B 4-bit model, but it leaves limited overhead for anything else. Browsing, terminal, or background processes will compete for memory, so 48GB is the practical sweet spot. If you have less, you will need a smaller model and fewer tokens per second.</p>
<p><strong>Are you okay with &ldquo;good enough&rdquo;?</strong> These models are not GPT-5 or Claude. They will make mistakes. They will hallucinate. They will occasionally shut your laptop off. But for smaller coding tasks, they are genuinely useful. If you need a coding buddy on a plane ride, go local.</p>
<p><strong>Do you value privacy or reliability?</strong> No data leaves your machine. The Anthropic API is down? No problem. Spotty internet? No problem. Your own model, your own rules. If any of that matters to you, local LLMs are worth exploring.</p>
<p><strong>Are you comfortable with a terminal?</strong> You need to be comfortable running commands, managing files, and troubleshooting. If that scares you, start with ollama and work your way up. It is the easiest on-ramp and you can always go deeper later.</p>
<h2 id="the-beginning-ollama-qwen36-and-opencode">The beginning: ollama, qwen3.6, and opencode</h2>
<p>My first stop was <a href="https://ollama.com">ollama</a>, because it is the easiest on-ramp to local LLMs. I paired it with <a href="https://github.com/opencode-ai/opencode">opencode</a> and ran qwen3.6 (32B parameters). It worked, really well, honestly. The model was responsive, the code suggestions were solid, and for a moment I felt like I had cracked the code.</p>
<p>Then the laptop started screaming.</p>
<p><img src="/images/im-tired-boss.png" alt="alt text" title="I'm tired boss"></p>
<p>The fans kicked in at full speed. The battery drained in about two hours. And memory? A staggering 48GB of RAM plus 12GB of swap was being consumed, and I was getting roughly 25 tokens per second. It was cool that it worked, but it was also an incredibly inefficient way to use a laptop.</p>
<h3 id="why-was-ollama-so-inefficient">Why was ollama so inefficient?</h3>
<p><img src="/images/i-am-once-again-asking-for-more-ram.png" alt="alt text" title="I am once again asking for more RAM"></p>
<p>Under the hood, ollama acts as a Go wrapper that uses llama.cpp as its backend. On Mac machines, llama.cpp compiles down to Metal via a portable framework. But this framework traditionally treated the Mac&rsquo;s unified memory like a standard PC, copying data between system RAM and GPU memory banks.</p>
<p>This created two problems:</p>
<p><strong>Data transfer latency.</strong> Every tensor had to be copied from system RAM into GPU memory and back. On a traditional PC with dedicated VRAM, this is the expected workflow. On Apple Silicon, where the CPU, GPU, and Neural Engine all share the same physical pool of RAM, it is a massive waste.</p>
<p><strong>Wrapper overhead.</strong> The Go wrapper and cross-platform abstraction layer consumed up to 50% of your processing power. You were paying a tax just to talk to the model.</p>
<p>The result: phantom memory copies, latency, and a laptop that sounded like a jet engine for no good reason.</p>
<h2 id="token-saving-tools-rtk-ai">Token-saving tools: rtk-ai</h2>
<p>I discovered <a href="https://github.com/rtk-ai">rtk-ai</a>, a tool designed to reduce token usage by being smarter about what gets sent to the model. It was genuinely helpful, with fewer tokens meaning fewer resources. But I ran into another problem: qwen was <em>overthinking</em>. It would get stuck in reasoning loops, spinning its wheels instead of producing useful output. Disabling the &ldquo;thinking&rdquo; mode helped, but it felt like I was fighting the model rather than working with it.</p>
<h3 id="why-does-qwen-36-get-stuck-in-reasoning-loops">Why does Qwen 3.6 get stuck in reasoning loops?</h3>
<p>Qwen 3.6 has a well-documented tendency to get stuck in reasoning loops. It endlessly second-guesses answers, repeats circular logic, or endlessly retries tool calls. This is not a bug in my setup, it is a property of the model interacting with certain environments.</p>
<p>Four primary drivers were identified:</p>
<p><strong>Incompatible agent/tool frameworks.</strong> Using agent environments (like OpenCode) with Qwen can cause instability. If a tool reports an error but fails to explain why, Qwen gets confused and attempts to trigger the same tool repeatedly without altering its inputs.</p>
<p><strong>Tool calling inside reasoning blocks.</strong> Qwen models sometimes attempt to execute tool calls natively inside their hidden <code>&lt;think&gt;</code> blocks. Reasoning parsers may drop this section, causing the tool call to fail and prompting the model to re-initiate the entire thought process.</p>
<p><strong>Over-restricted sampling.</strong> Setting temperatures too low (e.g., 0.1 to 0.5) limits the model&rsquo;s exploratory generation. Without a higher temperature, the model struggles to break out of its own logical ruts.</p>
<p><strong>Context window fatigue.</strong> Exhausting or maximizing the context window degrades the model&rsquo;s internal attention mechanism, making it much more likely to hallucinate the initial prompt and restart its reasoning cycles.</p>
<h3 id="how-to-mitigate-the-looping">How to mitigate the looping</h3>
<p>Several strategies can help:</p>
<ul>
<li><strong>Adjust temperature.</strong> Increase to around 0.7 to 0.85 to encourage the model to explore new paths when it gets stuck.</li>
<li><strong>Anti-looping prompts.</strong> Add explicit rules to your system prompt telling the model to commit to its best guess after one pass instead of second-guessing itself.</li>
<li><strong>Tweak penalties.</strong> Use a light presence penalty (e.g., 0.1 to 0.2) to deter the repetition of previous tokens.</li>
<li><strong>Hard inference caps.</strong> If using local inference engines like llama.cpp, configure explicit reasoning budget cut-offs to force the model to output its answer if the loop continues past a safe limit.</li>
</ul>
<p>I went with the simplest fix: disabling the &ldquo;thinking&rdquo; mode entirely. It solved the looping, but it also stripped away some of Qwen&rsquo;s depth, which felt like a trade-off I was not always comfortable making.</p>
<h2 id="the-efficiency-leap-llamacpp-and-mlx">The efficiency leap: llama.cpp and MLX</h2>
<p><img src="/images/distracted-gabe.png" alt="alt text" title="Distracted Gabe"></p>
<p>I kept digging. Someone mentioned that ollama is not the most efficient backend, and that you could get better performance by going straight to <a href="https://github.com/ggerganov/llama.cpp">llama.cpp</a>. Fair enough. But then I heard about something even more promising: MLX versions of models that leverage Apple&rsquo;s Metal API, which means they actually use your GPU instead of just your CPU.</p>
<p>I tried <a href="https://github.com/ml-explore/mlx-lm">mlx_lm</a> and the difference was noticeable. The laptop was cooler and the battery lasted longer. I was getting around 35 tokens per second with 48GB RAM plus 2GB swap. But memory was still a problem. macOS kept aggressively ejecting the process when it tried to allocate too much memory. At one point, my laptop actually shut off completely. Not a graceful exit. Turns out, when MLX tried to allocate more memory than macOS would allow, the OS sent a SIGKILL to the process. Under enough pressure, the kernel panicked the whole system. It was a hardware-level crash, not a software crash. I later updated to the latest macOS and MLX, and the crash never happened again. The fix was simply staying within memory headroom and keeping the model quantized at 4-bit.</p>
<h3 id="why-does-mlx-use-the-gpu-instead-of-the-cpu">Why does MLX use the GPU instead of the CPU?</h3>
<p>The answer lies in Apple Silicon&rsquo;s Unified Memory Architecture (UMA). The CPU, GPU, and Neural Engine all share exactly the same physical pool of RAM.</p>
<p>Traditional GPU programming involves copying tensors from system RAM into dedicated VRAM. MLX eliminates this step entirely. The GPU handles compute-heavy matrix multiplications without moving memory around, because there is no memory to move. Zero physical data transfers, zero copy penalty.</p>
<p>The result: drastically faster tokens per second, cooler fans, and a laptop that does not sound like it is about to take off.</p>
<h3 id="why-is-omlx-more-memory-efficient-than-mlx_lm">Why is omlx more memory-efficient than mlx_lm?</h3>
<p>The technical difference is in how they manage memory:</p>
<p><strong>mlx_lm</strong> frequently fails to deduplicate arrays, often duplicating entire transformer weights in memory when instantiating new models. This causes memory to swell during large generation tasks.</p>
<p><strong>omlx</strong> uses advanced caching mechanisms, including a two-tier Key-Value cache, and continuous batching. It avoids loading redundant tensors and actively offloads cold cache blocks to your SSD when memory constraints are tight.</p>
<p>The result: mlx_lm sees memory swell and crash. omlx keeps things tight.</p>
<h2 id="the-breakthrough-omlx">The breakthrough: omlx</h2>
<p>Then I found <a href="https://github.com/omlx/omlx">omlx</a>. I gave it a shot, and suddenly I was not even using the full 48GB anymore.</p>
<p>The laptop was cooler, battery life improved, and I was achieving roughly <strong>47 tokens per second</strong>. This was the sweet spot I had been searching for.</p>
<h2 id="going-deeper-the-pi-agent">Going deeper: the pi agent</h2>
<p><img src="/images/we-need-to-go-deeper.png" alt="alt text" title="We need to go deeper"></p>
<p>But I had already come this far. Why stop?</p>
<p>I discovered the <a href="https://github.com/pi-agent/pi">pi agent</a>, a barebones way of interacting with LLMs that saves a massive amount of tokens by cutting out all the bloat. The speed difference was incredible.</p>
<h3 id="why-does-pi-save-tokens">Why does Pi save tokens?</h3>
<p>The mechanism is called <strong>Prefix Caching</strong>.</p>
<p>Here is how it works: the LLM serving framework chops your prompt into blocks and hashes them. If you send long system instructions or extensive project references, the Key-Value (KV) tensors for those initial prompt blocks are stored and locked in memory.</p>
<p>On subsequent turns or follow-up queries, the model reuses the cached KV blocks instead of recalculating them. This saves both input tokens and computation costs. The more context you feed into the model, the more value you get from caching, because the heavy lifting (the system prompt, the project context) stays the same across turns.</p>
<h3 id="the-unresolved-issues">The unresolved issues</h3>
<p>But here is where I hit a wall, two walls actually:</p>
<ol>
<li>
<p><strong>No rtk-ai hook for pi.</strong> There is an open issue on GitHub, but it is not being prioritized. So I am stuck between token-saving and not having that integration.</p>
</li>
<li>
<p><strong>little-coder does not play nice with omlx.</strong> I wanted to use <a href="https://github.com/little-coder/little-coder">little-coder</a>, which is built on top of pi, but I could not figure out how to get it to work with omlx. So for now, I am sticking with bare pi.</p>
</li>
</ol>
<p>If anyone has cracked either of these, I would love to hear how.</p>
<h2 id="a-comparison">A comparison</h2>
<p>For anyone following along, here is a quick summary of how each toolstack performed on my M4 Pro (32B model):</p>
<table>
  <thead>
      <tr>
          <th>Toolstack</th>
          <th>Memory (RAM + Swap)</th>
          <th>Tokens/sec</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ollama</td>
          <td>48GB + 12GB</td>
          <td>~25</td>
          <td>Fans at max, battery dies fast</td>
      </tr>
      <tr>
          <td>mlx_lm</td>
          <td>48GB + 2GB</td>
          <td>~35</td>
          <td>Cooler, but macOS killed the process</td>
      </tr>
      <tr>
          <td>omlx</td>
          <td>&lt; 48GB (no swap)</td>
          <td>~47</td>
          <td>Sweet spot</td>
      </tr>
      <tr>
          <td>pi</td>
          <td>even less</td>
          <td>even faster</td>
          <td>No rtk-ai hook, no little-coder support</td>
      </tr>
  </tbody>
</table>
<h2 id="how-to-replicate-this">How to replicate this</h2>
<p>For anyone who wants to follow the same path on their own Apple Silicon Mac, here are the exact commands and configurations I used.</p>
<h3 id="step-0-downloading-the-model">Step 0: Downloading the model</h3>
<p>Before any of the above, I needed the model on disk. I used <code>huggingface-cli</code> to download the 4-bit quantized MLX version:</p>
<pre tabindex="0"><code>hf download majentik/Qwen3.6-35B-A3B-TurboQuant-MLX-4bit  --local-dir ~/models/Qwen3.6-35B-A3B-TurboQuant-MLX-4bit
</code></pre><h3 id="step-1-ollama">Step 1: ollama</h3>
<p>Simplest possible setup:</p>
<pre tabindex="0"><code>ollama run qwen3.6
</code></pre><p>This pulled the model, loaded it, and started serving. Expect 48GB+ RAM, 12GB swap, and roughly 25 tokens per second. Your laptop will get loud.</p>
<h3 id="step-2-mlx_lm">Step 2: mlx_lm</h3>
<p>With the model already downloaded, I started the server:</p>
<pre tabindex="0"><code>mlx_lm.server \
  --model /Users/gabegm/models/Qwen3.6-35B-A3B-TurboQuant-MLX-4bit \
  --chat-template-args &#39;{&#34;enable_thinking&#34;: false}&#39;
</code></pre><p>Key flags:</p>
<ul>
<li><code>--model</code>: path to the local 4-bit quantized MLX model</li>
<li><code>--chat-template-args</code>: disables the thinking/reasoning mode to avoid the looping problem</li>
</ul>
<p>This served on <code>localhost:8080</code> by default. Roughly 35 tokens per second, 48GB RAM + 2GB swap. Cooler fans, but macOS still killed the process under memory pressure.</p>
<h3 id="step-3-omlx">Step 3: omlx</h3>
<pre tabindex="0"><code>omlx serve --host 0.0.0.0 --port 8080 --model-dir ~/models
</code></pre><p>No extra flags needed. omlx handled the model loading, memory management, and KV caching automatically. This is where things got interesting: under 48GB RAM, no swap, and 47 tokens per second.</p>
<h3 id="step-4-pi-via-omlx">Step 4: pi via omlx</h3>
<p>To connect pi to omlx, I launched pi directly through omlx:</p>
<pre tabindex="0"><code>omlx launch pi \
  --model &#39;Qwen3.6-35B-A3B-TurboQuant-MLX-4bit&#39; \
  --api-key &#39;omlx-&lt;your-key&gt;&#39;
</code></pre><h3 id="configuration">Configuration</h3>
<p>For both mlx_lm and omlx, these are the parameters I settled on:</p>
<table>
  <thead>
      <tr>
          <th>Parameter</th>
          <th>Value</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ctx_window</td>
          <td>262144</td>
          <td>Context window size</td>
      </tr>
      <tr>
          <td>max_tokens</td>
          <td>32768</td>
          <td>Maximum output tokens</td>
      </tr>
      <tr>
          <td>temp</td>
          <td>0.7</td>
          <td>Temperature (balances creativity vs. focus)</td>
      </tr>
      <tr>
          <td>top_p</td>
          <td>0.85</td>
          <td>Nucleus sampling threshold</td>
      </tr>
      <tr>
          <td>top_k</td>
          <td>0</td>
          <td>No top-k filtering</td>
      </tr>
      <tr>
          <td>min_p</td>
          <td>0.05</td>
          <td>Minimum probability threshold</td>
      </tr>
      <tr>
          <td>rep_penalty</td>
          <td>1</td>
          <td>Repetition penalty</td>
      </tr>
      <tr>
          <td>presence_penalty</td>
          <td>-0.85</td>
          <td>Penalizes repeating previous tokens</td>
      </tr>
      <tr>
          <td>enable_thinking</td>
          <td>false</td>
          <td>Disables reasoning loops</td>
      </tr>
  </tbody>
</table>
<h3 id="opencode-configuration">OpenCode configuration</h3>
<p>To use the MLX-powered model inside OpenCode, I added this to my config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://opencode.ai&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;provider&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mlx&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;npm&#34;</span>: <span style="color:#e6db74">&#34;@ai-sdk/openai-compatible&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;MLX (Local)&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;options&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;baseURL&#34;</span>: <span style="color:#e6db74">&#34;http://localhost:8080/v1&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;apiKey&#34;</span>: <span style="color:#e6db74">&#34;omlx-&lt;your-key&gt;&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;models&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Qwen3.6-35B-A3B-TurboQuant-MLX-4bit&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Qwen3.6 35B TurboQuant (4-bit)&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;supergemma4-26b-uncensored-mlx-4bit-v2&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Super Gemma4 26B Uncensored Fast v2 (4-bit)&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The key insight: OpenCode uses the <code>@ai-sdk/openai-compatible</code> npm package to talk to local MLX servers over HTTP, treating them like any OpenAI-compatible API. Just point <code>baseURL</code> to your omlx server and you are good to go.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This was a long journey, but the takeaway is clear: running a 32-billion-parameter model locally on Apple Silicon is absolutely feasible.</p>
<p>Here is where each toolstack landed:</p>
<ul>
<li><strong>Ollama</strong> is the easiest on-ramp. It works out of the box, but at the cost of efficiency. 48GB RAM, 12GB swap, noisy fans, and 25 tokens per second. Great for getting started, not for serious work.</li>
<li><strong>MLX (via mlx_lm)</strong> was a step up. Cooler fans, 35 tokens per second, less swap. But memory management was rough, and macOS would kill the process (or in one extreme case, the kernel would panic and shut the laptop down) under pressure.</li>
<li><strong>omlx</strong> was the breakthrough. 47 tokens per second, under 48GB, no swap, and a laptop that actually stayed cool. It is the sweet spot for anyone serious about local LLMs on Apple Silicon.</li>
</ul>
<p>The laptop crash that haunted my MLX experiments was a kernel panic triggered by extreme memory pressure. It was fixed by updating macOS and MLX, and by staying within memory headroom. The lesson: always keep some breathing room, and keep your model quantized.</p>
<p>The future of local inference on Apple Silicon is bright, and I am excited to see where it goes next.</p>

</div>


    </main>

    
  </body>
</html>
