<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Blocking Social Media at Work &#183; Gabe</title>
<meta name=description content="Are you tired of your employees accessing social networks at work? Maybe you feel that your employees are spending more time checking their Facbook feed rather than crunching the numbers. Whether it’s Facebook, Twitter, or YouTube, how dare they do something else other than what you’re paying them for? In fact, why don’t you just strip out all the applications from their computers, lock them down, which let’s face it they probably already are, and leave Excel installed and call it ExcelOS, patent pending.">
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/poole.css>
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/syntax.css>
<link type=text/css rel=stylesheet href=https://gabriel.gaucimaistre.com/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<meta property="og:title" content="Blocking Social Media at Work">
<meta property="og:description" content="Are you tired of your employees accessing social networks at work? Maybe you feel that your employees are spending more time checking their Facbook feed rather than crunching the numbers. Whether it’s Facebook, Twitter, or YouTube, how dare they do something else other than what you’re paying them for? In fact, why don’t you just strip out all the applications from their computers, lock them down, which let’s face it they probably already are, and leave Excel installed and call it ExcelOS, patent pending.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gabriel.gaucimaistre.com/2018/01/blocking-social-media-at-work/"><meta property="og:image" content="https://gabriel.gaucimaistre.com/images/how-about-no.jpeg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-01-22T23:00:00+00:00">
<meta property="article:modified_time" content="2018-01-22T23:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gabriel.gaucimaistre.com/images/how-about-no.jpeg">
<meta name=twitter:title content="Blocking Social Media at Work">
<meta name=twitter:description content="Are you tired of your employees accessing social networks at work? Maybe you feel that your employees are spending more time checking their Facbook feed rather than crunching the numbers. Whether it’s Facebook, Twitter, or YouTube, how dare they do something else other than what you’re paying them for? In fact, why don’t you just strip out all the applications from their computers, lock them down, which let’s face it they probably already are, and leave Excel installed and call it ExcelOS, patent pending.">
</head>
<body class=theme-base-0g>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://gabriel.gaucimaistre.com/></a><img src=/images/avatar.jpg></a>
<h1>Gabe</h1>
<p class=lead>
Data Scientist
</p>
<p class=description>
I have opinions and make people read them.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://gabriel.gaucimaistre.com/>Home</a> </li>
<li><a href=/about/> About </a></li><li><a href=https://github.com/gabegm/> Github </a></li><li><a href=https://www.linkedin.com/in/gabegm/> LinkedIn </a></li><li><a href=/index.xml> RSS </a></li><li><a href=https://twitter.com/itsgabegm/> Twitter </a></li>
</ul>
</nav>
<p>&copy; Gabriel Gauci Maistre 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Blocking Social Media at Work</h1>
<time datetime=2018-01-22T23:00:00Z class=post-date>Mon, Jan 22, 2018</time>
<p class=tags>
Tags: <a href=/tags/social-media>social media</a> <a href=/tags/censorship>censorship</a> <a href=/tags/office>office</a>
</p>
<p>Are you tired of your employees accessing social networks at work? Maybe you feel that your employees are spending more time checking their Facbook feed rather than crunching the numbers. Whether it’s Facebook, Twitter, or YouTube, how dare they do something else other than what you’re paying them for? In fact, why don’t you just strip out all the applications from their computers, lock them down, which let’s face it they probably already are, and leave Excel installed and call it ExcelOS, <em>patent pending</em>.</p>
<p><img src=/images/how-about-no.jpeg alt="alt text" title="Logo Title Text 1"></p>
<p>Okay that’s enough. If you thought the above scenario was a good idea then you should take a minute to read this piece. Blocking social networking could actually cause more harm than good, resulting in a backlash at times. Let’s go through a couple of reasons as to why this is a bad idea.</p>
<h1 id=why-you-should-not-block-social-netoworks>Why you should not block social netoworks</h1>
<p>Let’s face it, censorship is not cool. And who would want to work for a company that isn’t cool? Morale is very important for a company and its success. It’s what describes the overall outlook, attitude, satisfaction, and confidence that employees feel at work. With a positive environment at work, employees believe that they can meet their most important career and vocational needs at work. Take that away, and suddenly you’re at risk of attrition caused by contempt. If you want your employees to stay loyal to the company, consider allowing access to social networks.</p>
<p>Word of mouth is the best form of free advertising nowadays thanks to social networks. It’s something that’s very hard to obtain, yet so easy to lose. Granting access to social networks could give the company a good reputation and keep your employees happy. Take that away and you risk disgruntled employees complaining about your access restriction methods to their peers.</p>
<blockquote>
<p>“If you make customers unhappy in the physical world, they might each tell 6 friends. If you make customers unhappy on the Internet, they can each tell 6,000 friends.” — Jeff Bezos, CEO at Amazon.com</p>
</blockquote>
<p>Would you rather your employees become savvy with the current trends in social networking, or stay stuck in the past? Every year social networking is being further embedded into our lives. Your employees may not be using social networks for work today, but they might need to tomorrow. Allowing your employees access to social networks ensures that they will be ready for this change in trend.</p>
<p>By cutting off access to social networks, you’re cutting off your employee’s access to the outside world where most communication happens. What if I told you that your employees may be using social networks to post about the company, maybe even job posts to attract a candidate? Would you still want to restrict their access?</p>
<p>Social networks may also be used as a means to seek help. Many people navigate to Twitter for help on technical questions, possibly even directed towards the authority in charge. YouTube could also be used to look up tutorials on performing certain Excel functions. By blocking access to social networks, you could be restricting your employees from being able to ask for help online when they’re stuck.</p>
<p><img src=/images/work-site.gif alt="alt text" title="Logo Title Text 1">
<em><a href=http://joyreactor.com/post/876142>source</a></em></p>
<p>You could also be inarticulately blocking a website your employees use to do their job. Let’s face it, no one expects you to understand all the websites which your employees use. But if that’s the case, then maybe you shouldn’t be the one deciding what websites your employees can and can’t use.</p>
<p><img src=/images/reddit-it-block.png alt="alt text" title="Logo Title Text 1">
<em><a href=https://www.reddit.com/r/webdev/comments/7pxeqn/im_a_freelance_web_dev_and_my_current_clients_it/>source: /r/webdev</a></em></p>
<p>Social networks could also help your employees network with employees from other companies. How else are your employees going to know what your competitors are up to? Your employees could also bring forward new ideas and possibly improvements to the company’s benefits.</p>
<h1 id=conclusion>Conclusion</h1>
<p>Let’s face it. There’s a way around to everything. If your employees really want to access social networks, they will. Whether it’s on their laptop or their phone, they’ll find a way. Should you really be measuring the productivity of your employees from the time they spend working on work related tasks? Isn’t it more important that your employees are getting the work done? So what if they like to reward themselves between tasks by checking their Facebook feed? Having such a system in place could actually keep your employees more productive.</p>
<p>This doesn’t mean that there won’t be employees who will waste time. Such employees have always existed, long before computers and social networks were ever introduced in the workplace. Simply taking away access to social networks isn’t going to magically make a time wasting employee productive. It’s the management’s job to handle those employee’s whose social networking use is affecting their productivity.</p>
<p>How often do your employees work beyond their eight hour shift? Take a minute to think about it. Do they check their work emails as soon as they get up? That’s a work related activity at home. Many employees review reports while they’re out, take calls while they’re on vacation, and draft reports before bed. With all this in mind, do you still think it’s fair to block their access?</p>
</div>
</main>
</body>
</html>